# microsoft-azure-functions-kotlin

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/io/kraftsman/: HttpTriggerFunction.kt
src/main/java/io/kraftsman/dtos/: Contact.kt
src/main/java/io/kraftsman/functions/: ContactFunction.kt
src/main/java/io/kraftsman/services/: ContactService.kt
