buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.microsoft.azure.azurefunctions" version "1.5.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

apply plugin: "java"
apply plugin: 'kotlin'

group 'io.kraftsman'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.github.javafaker:javafaker:1.0.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation "com.microsoft.azure.functions:azure-functions-java-library:1.4.0"
    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'java-functions-group'
    appName = 'microsoft-azure-functions-kotlin-1605069111778' // please rename the function name
    pricingTier = 'Consumption'
    // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
        os = 'windows'
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
